print('Задача №5')
print('Написать функцию, которая принимает два целочисленных вектора '
      'одинаковой длины и возвращает среднеквадратическое отклонение двух векторов\n')
print('Ефимова М.А. 8382\n')

v1 = input('Введите первый вектор:\n').split(' ')
v2 = input('Введите второй вектор:\n').split(' ')

if len(v1) != len(v2):
    print('Длины векторов должны быть одинаковыми')
else:
    def MSE(v1,v2):
        sum = 0
        for i in range(len(v1)):
            sum += (int(v1[i]) - int(v2[i]))**2
        MSE = sum/len(v1)
        return MSE
    print('Среднеквадратичная ошибка = ', MSE(v1, v2))
